dropbox.access-token=Oxw7XZJbnLAAAAAAAAADYp0wVy15xqF4d4mbchb9MMrC4u5OVCzuwUY9VyzmXmtT
dropbox.resources-jpg=/gameCardsPureCropped/
dropbox.resources-webp=/gameCardsPureCroppedWebp/
dropbox.resources-censored=/gameCardsPureCroppedCensored/
